{"name":"Gym App","short_name":"Gym App","start_url":"/GYM-APP/","scope":"/GYM-APP/","display":"standalone","background_color":"#f7f8fb","theme_color":"#f7f8fb","icons":[{"src":"/GYM-APP/favicon.svg","sizes":"any","type":"image/svg+xml"}]}